<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }
        

        
        #index{
            width: 100%;
            
            color:black;
            display: flex;
            justify-content: space-between;
            background-color:lightgrey;

        }
        #index h2{
            margin-left: 10px;
        }
        #index h3{
            margin-right: 50px;
        }
        #container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            


        }
        button{
            padding: 15px;
            background-color:rgb(0,0,0,0.6) ;
            color: aliceblue;
            font-weight: bold;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
        @media(max-width:666px){
            #container{
            width: 100%;
            height:100vh;
            

        }
    }
    </style>
</head>
<body>
    <div id="index">
        <h2>BG CHANGER</h2>
        <h3 id ="color">
        </h3>
    </div>
    <div id="container">
        <button id="next">NEXT</button>
    </div>
    <script>
        let but = document.getElementById("next")
        let col = document.getElementById("color")
        let bac = document.getElementById("container")
        const num =[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']
       bac.style.backgroundColor=bgchange()
        
        but.addEventListener("click",bgchange)
        function bgchange(){
            let result='#'
            for( let i=0;i<6;i++){
                result += ranindex()
            }
            
            bac.style.backgroundColor=result
            col.innerHTML=result
        }
        
        
       function ranindex(){
        let ran = Math.floor(Math.random()*16) 
        return num[ran]
        
         
    }
    </script>
</body>
</html>